{
  "name": "agency",
  "version": "1.0.0",
  "description": "\" \" agency  ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "deploy": "gcloud preview app deploy app.yaml --promote"
  },
  "_comment": "comment text goes here...",
  "repository": {
    "type": "git",
    "url": "git+https://takhirmunarbekov@bitbucket.org/takhirmunarbekov/agency.git"
  },
  "author": "Takhir Munarbekov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/takhirmunarbekov/agency#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "multer": "^1.4.2",
    "prerender-node": "^3.2.5",
    "prop-types": "^15.6.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-helmet": "^5.2.1",
    "react-modal": "^3.11.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-yandex-maps": "^4.0.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.8.0"
  }
}
